<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>过渡</title>
    <script src="../js/vue/dist/vue.js"></script>
    <style>
        .fade-enter-active, .fade-leave-active {
            transition: opacity 1s
        }
        .fade-enter, .fade-leave-to /* .fade-leave-active in below version 2.1.8 */ {
            opacity: 0
        }
        .slide-enter-active{
            transition:all .3s ease;
        }
        .slide-leave-active{
            transition:all .8s cubic-bezier(1.0,0.5,0.8,1.0);
        }
        .slide-enter,.slide-leave-to{
            transform: translateX(10px);
            opacity: 0;
        }

        .bounce-enter-active{
            animation:bounce-in .5s;
        }
        .bounce-leave-active{
            animation:bounce-in .5s reverse;
        }
        @keyframes bounce-in {
            0%{
                transform: scale(0);
            }
            50%{
                transform: scale(1.5);
            }
            100%{
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div id="demo">
        <button v-on:click="show=!show">toggle</button>
        <transition name="fade">
            <p v-if="show">hello Vue !</p>
        </transition>
    </div>

    <div id="example-2">
        <button v-on:click="show=!show">Toggle render</button>
        <transition name="slide">
            <p v-if="show">Welcome to vue world !</p>
        </transition>
    </div>

<div id="example-3">
    <button @click="show=!show">Toggle</button>
    <transition name="bounce">
        <p v-if="show">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium ad cupiditate dolor dolore dolorem, eligendi eos harum impedit ipsum laudantium maiores odio perspiciatis qui quia soluta ullam veritatis voluptate?</p>
    </transition>
</div>
</body>
</html>
<script>
    var example=new Vue({
        el:"#demo",
        data:{
            show:true
        }
    });

    var example2=new Vue({
        el:"#example-2",
        data:{
            show:true
        }
    });

    var example3=new Vue({
        el:"#example-3",
        data:{
            show:true
        }
    })
</script>