<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>过渡</title>
    <script src="../js/vue/dist/vue.js"></script>
    <style>
        .list-item {
            display: inline-block;
            margin-right: 10px;
        }
        .list-enter-active, .list-leave-active {
            transition: all 1s;
        }
        .list-enter, .list-leave-to
            /* .list-leave-active for below version 2.1.8 */ {
            opacity: 0;
            transform: translateY(30px);
        }
        .list-move{
            transition:all 1s;
        }
        /*上面是v-move效果，往右移动有一个过渡的效果*/
        .list-leave-active{
            position: absolute;
        }
        /*删除的时候，往前挤有一个过渡的效果*/
    </style>
</head>
<body>
<div id="list-demo" class="demo">
    <button v-on:click="add">Add</button>
    <button v-on:click="remove">Remove</button>
    <transition-group name="list" tag="div" >
        <span v-for="item in items" v-bind:key="item" class="list-item">
            {{item}}
        </span>
    </transition-group>
</div>
</body>
</html>
<script>
    var listDemo=new Vue({
        el:"#list-demo",
        data:{
            items:[1,2,3,4,5,6,7,8,9],
            nextNum:10
        },
        methods:{
            randomIndex:function () {
                return Math.floor(Math.random()*this.items.length)
            },
            add:function () {
                this.items.splice(this.randomIndex(),0,this.nextNum++)
            },
            remove:function () {
                this.items.splice(this.randomIndex(),1)
            }
        }
    });


    function swit(num) {
        switch (true){
            case num>0&&num<2:return num;
            case num>=2&&num<5:return num;
            case num>5:return num;
        }
    }

    console.log(swit(1));
    console.log(swit(3));//注意此时return语句，没有用到break；
</script>